<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://kit.fontawesome.com/c013b232df.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="https://img.icons8.com/ios-glyphs/30/000000/eiffel-tower.png" type="image/x-icon">
    <title>Un Petit Jeu Francais</title>
</head>

<body>
    <div class="fade-div">
        <div class="dropdown">
            <button onclick="location.href='index.html'" class="dropbtn">Un <br>
                Petit Jeu <br>
                Francais
            </button>
            <div class="dropdown-content">
                <a href="#">Resources</a>
                <a href="#">About Us</a>
            </div>
        </div>

        <div id="main-div">

        </div>
    </div>
    <script src="assets/js/script.js"></script>

</body>

</html>